<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus (1) jack</title>
    <link rel="stylesheet" href="tss.css">
</head>

<header>
    <div class="one">
        <h1>
            <a href="html.html"> <img class="logo" src="../img/ logo.png"></a>
        </h1>
        <div style="background-color:navy;margin-right: -40%;margin-left: 51%;color: blueviolet;margin-top: 5%;"> <a href="Connexion_utilisateur.php"><button style="font-size: x-large;">connection</button></a></div>
        <div style="background-color:red;margin-left: 46%;margin-top: 5%;">
            <a href="inscription_utilisateur.php"><button style="font-size: x-large;">inscription</button></a></div>
    </div>
</header>

<body>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="carou">
        <div class="slider1">
            <div class="slides1">
                <img class="img1" src="../img/1T.png">
                <img class="img1" src="../img/2T.png">
                <img class="img1" src="../img/3T.png">
            </div>

            <div style="text-align: center;font-size: xx-large;"><a href="html2.html" style="color: blueviolet;">Travis scott </a></div>
        </div>
        <!---------------------------------------------------------------------->

        <div class="slider2">
            <div class="slides2">
                <img class="img1" src="../img/1D.png">
                <img class="img1" src="../img/2D.png">
                <img class="img1" src="../img/3D.png">
            </div>
            <div style="text-align: center;font-size: xx-large;"><a href="html3.html" style="color: blueviolet;">Don Toliver</a></div>
        </div>
        <!---------------------------------------------------------------------->

        <div class="slider3">
            <div class="slides3">
                <img class="img1" src="../img/1S.png">
                <img class="img1" src="../img/2S.png">
                <img class="img1" src="../img/3S.png">
            </div>
            <div style="background-color: aqua;text-align: center;font-size: xx-large;">Sheck Wes</div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="carou">

        <div style="background-color: red;margin-left: 0%;margin-top: 5%;"><img class="img1" src="../img/ img-page-visite.png">
            <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-right: -180%;">Fondateur du Label</div>
        </div>


        <div style="background-color:darkslateblue;margin-left: 14%;margin-top: 5%;opacity: 70%;">
            <p class="ps2"> Jacques Berman Webster II (né le 30 avril 1992), plus connu sous le nom de Travis Scott (précédemment stylisé comme Travi$ Scott) est un rappeur et producteur de Missouri City, Texas, situé dans la région métropolitaine de Houston. Scott a
                commencé à produire et à publier des beats via Myspace à 16 ans. Il a déménagé à Los Angeles après avoir abandonné l'Université du Texas à San Antonio après sa deuxième année, adoptant le nom de Travi$ Scott en hommage à son oncle nommé
                Travis et à son idole musicale Kid Cudi (de son vrai nom Scott Mescudi).
            </p><br>
            <p class="ps2">Travis Scott a abandonné l'Université du Texas à San Antonio à l'insu de ses parents et s'est installé à Los Angeles pour faire de la musique. Ses parents ont fait une visite surprise pour voir leur fils dans son ancienne université. Ils ont
                fini par découvrir qu'il leur avait menti. Ils ont cessé de le soutenir à partir de ce moment-là. Il a fini par dormir sur des canapés et a vécu à des kilomètres des gens qu'il connaissait. Avec l'aide d'un autre rappeur sudiste, T.I.,
                Scott a signé avec Epic Records et le label de T.I., Grand Hustle. Ensuite, il a obtenu le numéro de l'ingénieur de Kanye West, Anthony Kilhoffer. Avec l'aide d'Anthony, Scott a pu coproduire des morceaux sur le premier album de G.O.O.D.
                Music, Cruel Summer. Après son apparition sur l'album du label, Travis signe un contrat de producteur avec G.O.O.D. Music et, avec l'aide de West, il sort sa première mixtape solo Owl Pharaoh.
            </p><br>
            <p class="ps2">Il a publié Days Before Rodeo le 18 août 2014, anticipant la sortie de son premier album intitulé Rodeo, qui est sorti le 4 septembre 2015. Scott a sorti son deuxième album très attendu Birds in the Trap Sing McKnight le 2 septembre 2016,
                après l'avoir présenté en avant-première le matin même dans l'émission .WAV Radio sur la plateforme Beats 1 d'Apple. L'album était une exclusivité Apple et était disponible exclusivement sur Apple Music pendant une semaine avant son déploiement
                complet sur toutes les autres places de marché et services de streaming.<br> Le troisième album studio de Travis, ASTROWORLD, est sorti le 3 août 2018. L'album a été un succès critique et commercial, se vendant à un demi-million d'exemplaires
                dès sa première semaine, et culminant à la première place du classement Billboard 200 américain. La Flame est également le PDG de Cactus Jack Records, un label qui compte notamment Sheck Wes, Don Toliver, Luxury Tax 50 et Chase B dans
                ses rangs.

            </p>
        </div>

    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="carou">

        <div style="background-color:darkslateblue;margin-left: 0%;margin-top: 5%;opacity: 70%;">
            <p class="ps2"> Cactus Jack Records est le label du rappeur de Houston, Travis Scott.</p><br>
            <p class="ps2">Travis Scott a lancé le label en mars 2017. Dans une interview avec Numéro, Travis a exprimé sa vision du label :</p><br>
            <p class="ps2">
                Je ne le fais pas pour avoir un contrôle financier sur ma musique. Je veux avant tout aider d'autres artistes, lancer de nouveaux noms, offrir des opportunités. Je veux faire pour eux ce qui m'est arrivé, mais en mieux. Par mieux, je veux dire pas de
                conneries. Pas de mensonges aux artistes sur les dates de sortie des albums ou les budgets des vidéos et des albums. Le label a vu son premier signataire, Smokepurpp, au cours du mois de septembre 2017. En octobre 2017, le rappeur de Harlem,
                Sheck Wes, a signé un contrat d'enregistrement conjoint avec Cactus Jack et G.O.O.D.Music.<br> Quelques jours après la sortie de son album très attendu, ASTROWORLD, Travis a signé Don Toliver, qui figure sur " CAN'T SAY
                ", le 13e morceau de l'album. En 2019, Luxury Tax 50 a signé, la même année que Smokepurpp a quitté le label.
            </p>
        </div>

        <div style="background-color: red;margin-right: 0%;margin-top: 5%;margin-left: 10%;"><img class="img3" src="../img/ logo-label.png">
            <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-right:0%;">Logo du Label</div>
        </div>

    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->


    <script src="jt.js"></script>


</body>

<footer class="footer">
    <p class="ps1"> MDKE⎮Monkey D Kenny entreprise</p>
    <p class="ps1">Cactus Jack Records</p>
    <p class="ps1">© 2017-2021</p>
</footer>

</html>