<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus (2) jack</title>
    <link rel="stylesheet" href="tss.css">
</head>

<header>
    <div class="one">
        <h1>
            <a href="html.html"> <img class="logo" src="../img/ logo.png"></a>
        </h1>

    </div>
</header>

<body>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="carou">

        <div style="background-color: red;margin-left: 0%;margin-top: 5%;"><img class="img11" src="../img/tumblr_9aeba57d973fa2c94585fce9222ace1b_a691cfba_400.gif">
            <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-right: -290%;">Travis scott</div>
        </div>


        <div style="background-color:darkslateblue;margin-left: 14%;margin-top: 5%;opacity: 70%;">
            <p class="ps2"> Jacques Berman Webster II (né le 30 avril 1992), plus connu sous le nom de Travis Scott (précédemment stylisé comme Travi$ Scott) est un rappeur et producteur de Missouri City, Texas, situé dans la région métropolitaine de Houston. Scott a
                commencé à produire et à publier des beats via Myspace à 16 ans. Il a déménagé à Los Angeles après avoir abandonné l'Université du Texas à San Antonio après sa deuxième année, adoptant le nom de Travi$ Scott en hommage à son oncle nommé
                Travis et à son idole musicale Kid Cudi (de son vrai nom Scott Mescudi).
            </p><br>
            <p class="ps2">Travis Scott a abandonné l'Université du Texas à San Antonio à l'insu de ses parents et s'est installé à Los Angeles pour faire de la musique. Ses parents ont fait une visite surprise pour voir leur fils dans son ancienne université. Ils ont
                fini par découvrir qu'il leur avait menti. Ils ont cessé de le soutenir à partir de ce moment-là. Il a fini par dormir sur des canapés et a vécu à des kilomètres des gens qu'il connaissait. Avec l'aide d'un autre rappeur sudiste, T.I.,
                Scott a signé avec Epic Records et le label de T.I., Grand Hustle. Ensuite, il a obtenu le numéro de l'ingénieur de Kanye West, Anthony Kilhoffer. Avec l'aide d'Anthony, Scott a pu coproduire des morceaux sur le premier album de G.O.O.D.
                Music, Cruel Summer. Après son apparition sur l'album du label, Travis signe un contrat de producteur avec G.O.O.D. Music et, avec l'aide de West, il sort sa première mixtape solo Owl Pharaoh.
            </p><br>
            <p class="ps2">Il a publié Days Before Rodeo le 18 août 2014, anticipant la sortie de son premier album intitulé Rodeo, qui est sorti le 4 septembre 2015. Scott a sorti son deuxième album très attendu Birds in the Trap Sing McKnight le 2 septembre 2016,
                après l'avoir présenté en avant-première le matin même dans l'émission .WAV Radio sur la plateforme Beats 1 d'Apple. L'album était une exclusivité Apple et était disponible exclusivement sur Apple Music pendant une semaine avant son déploiement
                complet sur toutes les autres places de marché et services de streaming.<br> Le troisième album studio de Travis, ASTROWORLD, est sorti le 3 août 2018. L'album a été un succès critique et commercial, se vendant à un demi-million d'exemplaires
                dès sa première semaine, et culminant à la première place du classement Billboard 200 américain. La Flame est également le PDG de Cactus Jack Records, un label qui compte notamment Sheck Wes, Don Toliver, Luxury Tax 50 et Chase B dans
                ses rangs.

            </p>
        </div>

    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-left: -1%;margin-top: 6%;margin-right: -2%;text-align: center;font-size: xx-large;">Album</div>
    <br>
    <div style="display: flex;margin-top: 5%;">
        <div class="two-1">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/1Sf8GsXG32t0jNrX11xqWx">
                    <img src="../img/ album_2019.png" alt=""></form>
            </a>
        </div>

        <div class="two-2">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/41GuZcammIkupMPKH2OJ6I">
                    <img src="../img/album_2018.png" alt=""></form>
            </a>
        </div>

        <div class="two-3">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt">
                    <img src="../img/album_2016.png" alt=""></form>
            </a>
        </div>

        <div class="two-4">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg">
                    <img src="../img/ album_2015.png" alt=""></form>
            </a>
        </div>
    </div>

    <div style="display: flex;margin-top: 5%;">

        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 7%;font-size: xx-large;">JackBoys</div>
        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 17%;font-size: xx-large;">ASTROWORLD</div>
        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 9%;font-size: xx-large;">Birds in the Trap Sing McKnight</div>
        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 11%;font-size: xx-large;">Rodeo</div>

    </div>



    <script src="jt.js"></script>


</body>

<footer class="footer">
    <p class="ps1"> MDKE⎮Monkey D Kenny entreprise</p>
    <p class="ps1">Cactus Jack Records</p>
    <p class="ps1">© 2017-2021</p>
</footer>

</html>