<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus (3) jack</title>
    <link rel="stylesheet" href="tss.css">
</head>

<header>
    <div class="one" id="dons">
        <h1>
            <a href="html.html"> <img class="logo" src="../img/ logo.png"></a>
        </h1>

    </div>
</header>

<body id="don">
    <!-------------------------------------------------------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="carou">

        <div style="background-color: rgb(255, 0, 242);margin-left: 0%;margin-top: 5%;"><img class="img1" src="../img/ Dhist.png">
            <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-right: -180%;">Don Toliver</div>
        </div>


        <div style="background-color:#a40c26;margin-left: 14%;margin-top: 5%;opacity: 70%;">
            <p class="ps2"> Caleb Zackery "Don" Toliver (né le 12 juin 1994), est un rappeur, chanteur et auteur-compositeur de Houston, au Texas. Toliver a commencé sa carrière musicale en mai 2017, en publiant la mixtape collaborative Playa Familia avec son ami et
                collègue rappeur Yungjosh93. Les débuts en solo de Don Toliver ont eu lieu quelques mois plus tard, avec les premiers singles "I Gotta" et "Diva" sortis respectivement en novembre et décembre. Les singles ont rapidement attiré l'attention
                d'Atlantic Records, qui a signé Toliver sur le label en mars 2018. Sous Atlantic, il a publié son premier album de label majeur, Donny Womack. Alors qu'il travaillait sur la bande, Toliver a attiré l'attention de Travis Scott, originaire
                de Houston, qui a invité le jeune rappeur à Hawaï pour travailler sur une chanson de son troisième album studio à venir, ASTROWORLD. Toliver accepte avec enthousiasme et participe au treizième titre de l'album, "CAN'T SAY" de Travis Scott,
                tout en s'inspirant d'une grande partie du matériel enregistré pour Donny Womack.


            </p><br>
            <p class="ps2">Le 3 août 2018, le même jour que la sortie de son album, Travis a donné une cosignature majeure à Toliver sur Twitter: par coïncidence, le 2 août 2018, Toliver a sorti son propre projet Donny Womack la veille d'ASTROWORLD. Genius s'est entretenu
                avec l'artiste montant de Houston quelques jours avant la sortie d'ASTROWORLD pour discuter de sa relation avec Travis, de son voyage à Hawaï pour les sessions d'ASTROWORLD, et de ses espoirs pour Donny Womack, alors que son profil reçoit
                un coup de pouce spectaculaire. Lorsque Genius lui a demandé comment il avait rencontré Travis et quelle était sa relation avec lui, il a répondu : lorsque j'ai commencé à établir des liens avec Travis, quelqu'un de mon camp a contacté
                quelqu'un de son camp. Je leur ai envoyé de la musique et des vidéos et ça a atteint Travis et il l'a ressenti. Il est revenu et nous avons pu nous lier et vibrer.

            </p><br>
            <p class="ps2">Pour lire l'interview complète de Genius, cliquez ici. En mai 2019, il sort son single "No Idea", le premier extrait de son premier album studio de mars 2020, Heaven Or Hell. "No Idea" a obtenu sa popularité grâce à l'application virale de
                médias sociaux, TikTok, sur toutes les vidéos de lip-sync et de danse sur l'application. En décembre 2019, JACKBOYS (membres de Cactus Jack Records) et Travis Scott ont publié leur album compilation, JACKBOYS. Sur l'album, Toliver a un
                titre, intitulé "Had Enough" (également sur Heaven Or Hell), avec Quavo et Offset du trio hip-hop Migos. Il a également participé à un autre morceau de JACKBOYS et Travis, intitulé " WHAT TO DO ? Lui, Travis et Luxury Tax ont assuré le
                chant sur un autre titre de JACKBOYS et Sheck Wes, intitulé "GANG GANG". Le 17 janvier 2020, Toliver a fait un autre grand saut dans sa carrière. Le rappeur américain Eminem sort son onzième album studio, Music to Be Murdered By, dans
                lequel Toliver figure sur le dix-huitième titre, "No Regrets". Le producteur de la chanson, D.A. Doman, a recruté Toliver pour enregistrer et chanter le refrain à la "dernière minute". Le 13 mars 2020, Toliver a publié Heaven Or Hell,
                son premier album studio via Cactus Jack Records et Atlantic Records. Il contient des featuring de Travis Scott, Kaash Paige, Quavo, Offset, et Sheck Wes.

            </p>
        </div>

    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-left: -1%;margin-top: 6%;margin-right: -2%;text-align: center;font-size: xx-large;">Album</div>

    <div style="display: flex;margin-top: 5%;">
        <div class="two-11">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/2VubyYz7rZ5Z68IJ3CjwNf">
                    <img src="../img/1 album-D.png" alt=""></form>
            </a>
        </div>

        <div class="two-2">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/7z4GhRfLqfSkqrj5F3Yt2B">
                    <img src="../img/2 album-D.png" alt=""></form>
            </a>
        </div>

        <div class="two-3">
            <form method="POST" enctype="multipart/form-data">
                <a href="https://open.spotify.com/album/69RuKg34VBwhfiGuMpXUWQ">
                    <img src="../img/3 album-D.png" alt=""></form>
            </a>
        </div>
    </div>

    <div style="display: flex;margin-top: 5%;">

        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 8%;font-size: xx-large;">Album</div>
        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 22%;font-size: xx-large;">Album</div>
        <div style="background-color: aqua;text-align: center;font-size: xx-large;margin-top: -5%;margin-left: 21%;font-size: xx-large;">Album</div>
    </div>

    </div>



    <script src="jt.js"></script>


</body>

<footer class="footer" id="dons">
    <p class="ps1"> MDKE⎮Monkey D Kenny entreprise</p>
    <p class="ps1">Cactus Jack Records</p>
    <p class="ps1">© 2017-2021</p>
</footer>

</html>